# TapoChavara

Assets/: test.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Prefabs/: Slote.prefab
Assets/Prefabs/Enemy/: 1.1 Enemy.prefab  1.2 enemy.prefab  1.3 enemy.prefab  2.1 FishGuard.prefab  2.2 FishGuard.prefab  2.3 FishGuard.prefab  3.1_Spike_S.prefab  3.2_Spike_M.prefab  3.3_Spike_H.prefab  4.1_Pitboy_S.prefab  4.2_Pitboy_M.prefab  4.3_Pitboy_L.prefab  5.1_Imp_S.prefab  5.2_Imp_M.prefab  5.3_Imp_H.prefab  6.1_Knight_S.prefab  6.2_Knight_M.prefab  6.3_Knight_H.prefab  7.1_Wedger_S.prefab  7.2_Wedger_M.prefab  7.3_Wedger_H.prefab  8.1_Treestor_S.prefab  8.2_Treestor_M.prefab  8.3_Treestor_H.prefab  9.1_Monkeydong_S.prefab  9.2_Monkeydong_M.prefab  9.3_Monkeydong_B.prefab
Assets/Scenes/: Game.unity
Assets/Scripts/: AbilittiCell.cs  AudioManager.cs  Bootstrap.cs  EffectClickManager.cs  InputManager.cs  UpgradeManager.cs
Assets/Scripts/Damage/: DamagePerClick.cs
Assets/Scripts/Enemy/: Enemy.cs
Assets/Scripts/Ground/: GroundManager.cs
Assets/Scripts/Item/: New LightmapParameters 3.giparams  New LightmapParameters 4.giparams  New LightmapParameters 5.giparams  ProjectileController.cs  ProjectileSpawner.cs
Assets/Scripts/PoolObject/: PoolObject.cs
Assets/Scripts/ScriptableObject/AbilitiData/: Empty.asset  Laser.asset  Meteorit.asset
Assets/Scripts/ScriptableObject/AbilitiData/DPS/: Black hole.asset  Curse.asset  Radiation.asset  Soul Drain.asset
Assets/Scripts/StateGame/: GameStateManager.cs
Assets/Scripts/StateGame/States/: GamePlayState.cs
Assets/Scripts/UI/: UIManager.cs
Assets/SkyBox/CubeMap/Materials/: Sky_LowPoly_01_Day_a.mat
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset  QualitySettings.asset
